# AutoFacModuleScan

./: AutoFacModuleScan.sln  README.md
AutoFacModuleScan.Abstractions/: ITestDomSvc.cs  ITimeProvider.cs
AutoFacModuleScan.Domain/: AutoFacModuleScan.Domain.csproj  ConfigModule.cs  TestDomSvc.cs
AutoFacModuleScan.Domain.Tests/: AutoFacModuleScan.Domain.Tests.csproj  TestDomSvcTests.cs
AutoFacModuleScan.Host/: AutoFacModuleScan.Host.csproj  AutofacRegistraionExt.cs  ConfigModule.cs  Program.cs  TimeProvider.cs
